<a href="https://colab.research.google.com/github/subwaymatch/accy570-course-site/blob/master/college_basketball_EDA.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [5]:
import pandas as pd

In [6]:
df = pd.read_csv('https://github.com/subwaymatch/my-project-name/raw/main/college-basketball-2021.csv')

In [7]:
df.head(3)

       TEAM CONF   G   W  ADJOE  ADJDE  ...  2P_D  3P_O  3P_D  ADJ_T  WAB  SEED
0  Michigan  B10  24  20  118.1   91.1  ...  42.3  38.7  33.5   66.9  7.2   1.0
1    Baylor  B12  24  22  123.2   94.5  ...  48.1  41.8  34.0   68.8  6.6   1.0
2  Illinois  B10  29  23  117.7   90.4  ...  45.4  37.6  32.7   70.7  8.9   1.0

[3 rows x 22 columns]

In [8]:
df_average_conference_seed = df.groupby('CONF', as_index=False).agg({
    'SEED': ['count', 'mean', 'max', 'min']
})

df_average_conference_seed.head(3)

  CONF  SEED
       count       mean   max   min
0  A10     2   9.500000  10.0   9.0
1  ACC     7   7.571429  11.0   4.0
2   AE     1  16.000000  16.0  16.0

In [9]:
df_average_conference_seed.columns

MultiIndex([('CONF',      ''),
            ('SEED', 'count'),
            ('SEED',  'mean'),
            ('SEED',   'max'),
            ('SEED',   'min')],
           )

In [14]:
df.head(3)

       TEAM CONF   G   W  ADJOE  ADJDE  ...  2P_D  3P_O  3P_D  ADJ_T  WAB  SEED
0  Michigan  B10  24  20  118.1   91.1  ...  42.3  38.7  33.5   66.9  7.2   1.0
1    Baylor  B12  24  22  123.2   94.5  ...  48.1  41.8  34.0   68.8  6.6   1.0
2  Illinois  B10  29  23  117.7   90.4  ...  45.4  37.6  32.7   70.7  8.9   1.0

[3 rows x 22 columns]

In [10]:
df_average_conference_seed.sort_values(('SEED', 'count'), inplace=True)

In [11]:
df_average_conference_seed.columns = ['CONF', 'SEED_COUNT', 'SEED_MEAN', 'SEED_MAX', 'SEED_MIN']
df_average_conference_seed.head(3)

    CONF  SEED_COUNT  SEED_MEAN  SEED_MAX  SEED_MIN
15   MAC           1       13.0      13.0      13.0
22   Pat           1       14.0      14.0      14.0
16  MEAC           1       16.0      16.0      16.0

In [12]:
df_average_conference_seed.columns

Index(['CONF', 'SEED_COUNT', 'SEED_MEAN', 'SEED_MAX', 'SEED_MIN'], dtype='object')

In [13]:
df_average_conference_seed

    CONF  SEED_COUNT  SEED_MEAN  SEED_MAX  SEED_MIN
15   MAC           1  13.000000      13.0      13.0
22   Pat           1  14.000000      14.0      14.0
16  MEAC           1  16.000000      16.0      16.0
29   WAC           1  15.000000      15.0      15.0
14  MAAC           1  15.000000      15.0      15.0
13  Horz           1  15.000000      15.0      15.0
12  CUSA           1  13.000000      13.0      13.0
11   CAA           1  16.000000      16.0      16.0
10    BW           1  12.000000      12.0      12.0
9   BSth           1  12.000000      12.0      12.0
8   BSky           1  14.000000      14.0      14.0
23    SB           1  16.000000      16.0      16.0
24    SC           1  13.000000      13.0      13.0
26  SWAC           1  16.000000      16.0      16.0
27  Slnd           1  14.000000      14.0      14.0
3   ASun           1  13.000000      13.0      13.0
2     AE           1  16.000000      16.0      16.0
28   Sum           1  15.000000      15.0      15.0
20   OVC           1  14.000000      14.0      14.0
19   NEC           1  16.000000      16.0      16.0
0    A10           2   9.500000      10.0       9.0
17   MVC           2   9.500000      11.0       8.0
4   Amer           2   6.500000      11.0       2.0
18   MWC           2   8.500000      11.0       6.0
30   WCC           2   3.500000       6.0       1.0
7     BE           4   7.250000      12.0       5.0
21   P12           5   8.200000      12.0       5.0
25   SEC           6   5.666667       9.0       2.0
6    B12           7   4.000000       8.0       1.0
1    ACC           7   7.571429      11.0       4.0
5    B10           9   5.555556      11.0       1.0